
{"name":"Markpedia","short_name":"Markpedia","start_url":"http:\/\/107.22.138.38","display":"standalone","orientation":"any","theme_color":"#EC1A25","background_color":"#ffffff","icons":[{"src":"http:\/\/107.22.138.38\/storage\/configuration\/vj50y4zhqd4PSrU2SqMw7RJSoZFsPySzl0K16JaW.png","sizes":"48x48","type":"image\/png"},{"src":"http:\/\/107.22.138.38\/storage\/configuration\/b0GeyWCJy36uJebmc6FhdTS976Rt81AmW2YNli7V.png","sizes":"96x96","type":"image\/png"},{"src":"http:\/\/107.22.138.38\/storage\/configuration\/dZQ3pJCuh5QvPcMeOkHR80T5MejI6IARr8CLJnYL.png","sizes":"144x144","type":"image\/png"},{"src":"http:\/\/107.22.138.38\/storage\/configuration\/9QLfPqIDLI1PDiAFyASqN0QOYEyQNwwGAWKA8Ud1.png","sizes":"196x196","type":"image\/png"}]}

